
T2FD8 000:058 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T2FD8 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T2FD8 000:058 Logging started @ 2023-12-19 15:50 (0000ms, 0027ms total)
T2FD8 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2FD8 000:058 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768877
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0050ms total)
T2FD8 000:058   returns O.K. (0023ms, 0050ms total)
T2FD8 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T2FD8 000:081 JLINK_ExecCommand("ProjectFile = "D:\Working\WB32F10x\ChibiOS-me\ChibiOS-Contrib\demos\WB32\RT-WB32FQ95-RTC\keil\JLinkSettings.ini"", ...).   returns 0x00 (0050ms, 0100ms total)
T2FD8 000:137 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0003ms, 0103ms total)
T2FD8 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0103ms total)
T2FD8 000:140 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0103ms total)
T2FD8 000:140 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0103ms total)
T2FD8 000:140 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T2FD8 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0103ms total)
T2FD8 000:155 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T2FD8 000:172 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T2FD8 000:175 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0103ms total)
T2FD8 000:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0106ms total)
T2FD8 000:190 JLINK_SetSpeed(5000) (0000ms, 0106ms total)
T2FD8 000:191 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0811ms, 0917ms total)
T2FD8 002:290 JLINK_Close() (0003ms, 0920ms total)
T2FD8 002:290  (0003ms, 0920ms total)
T2FD8 002:290 Closed (0003ms, 0920ms total)
