/*
 * Copyright 2017-2023 AVSystem <avsystem@avsystem.com>
 * AVSystem CoAP library
 * All rights reserved.
 *
 * Licensed under the AVSystem-5-clause License.
 * See the attached LICENSE file for details.
 */

/**
 * See: http://rackerlabs.github.io/docs-rackspace/tools/rtd-tables.html
 */

/* override table width restrictions */
@media screen and (min-width: 767px) {

   .wy-table-responsive table td {
      /* !important prevents the common CSS stylesheets from overriding
         this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
   }

   .wy-table-responsive {
      overflow: visible !important;
   }

   /* https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs */
   .wy-nav-content {
        max-width: 960px !important;
    }
}

/* AVSystem color scheme */
.wy-side-nav-search>a {
    color: #000 !important;
}

.wy-side-nav-search>a:after {
    content: "avs_coap";
}

.wy-side-nav-search>div.version {
    color: #000;
}

.wy-side-nav-search input[type=text] {
    border-radius: 0 !important;
    border: none !important;
    box-shadow: none !important;
}

.wy-menu-vertical a:active {
    background-color: #ffd500;
    color: #000;
}

a {
    color: #000;
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.wy-nav-content a:visited,
.wy-nav-content a:hover {
    color: #8a8a8a;
}

nav a {
    text-decoration: none !important;
}

.highlight {
    background: #ffffff;
}

.highlight .hll {
    background: #f3f6f6;
}
