#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-168622523
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
psa_crypto_config.h=35522427
rail/profile_wmbus.restriction=560127723
rail/radio_settings.radioconf=1276915771
sl_board_control_config.h=1942454455
sl_cli_config.h=-1580056190
sl_cli_config_example.h=259296460
sl_clock_manager_oscillator_config.h=-359308474
sl_clock_manager_tree_config.h=-1924142026
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-1956854636
sl_flex_rail_config.h=1771555725
sl_hfxo_manager_config.h=511487363
sl_i2cspm_sensor_config.h=963950382
sl_interrupt_manager_s2_config.h=2041388134
sl_iostream_eusart_vcom_config.h=-1389374520
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=-1223285826
sl_power_manager_config.h=1808576617
sl_rail_util_callbacks_config.h=1839833484
sl_rail_util_init_inst0_config.h=-727549125
sl_rail_util_pa_config.h=1156464284
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_protocol_config.h=-543802070
sl_rail_util_pti_config.h=-1662012165
sl_rail_util_rssi_config.h=-1502321847
sl_segmentlcd_config.h=-1883090872
sl_simple_button_btn0_config.h=-422050863
sl_simple_button_btn1_config.h=-177098745
sl_simple_button_config.h=929541085
sl_simple_led_led0_config.h=770879813
sl_sleeptimer_config.h=-1507123772
sl_wmbus_sensor_core_config.h=1968698827
sl_wmbus_sensor_pulse_counter_config.h=-1893429887
sl_wmbus_sensor_thermo_meter_config.h=-1516634434
sl_wmbus_sensor_virtual_water_meter_config.h=1035437866
sl_wmbus_support_config.h=16095840